<!DOCTYPE html>
<html lang="de">
<head>
    <title>Homeseite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <input type="password" id="password" placeholder="Passwort eingeben..." oninput="strengthChecker()">
        <div id="strength-bar"></div>
    </div>
    <p id="msg"></p>
</div>
<!--Script-->
</body>
</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap");
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 200% 400%;
        );
    }
    .wrapper{
        width: 50%;
        height: 90%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
        margin-left: 25%;
        margin-top: 3%;
    }
    .container {
        background-color: white;
        box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
        padding: 10px;
        margin-top: 30px;
        width: 400px;
        border-radius: 10px;
        align-items: center;
    }
    input,
    p{
        font-family: "Bebas Neue"

    }
    input{
        width: 100%;
        height: 50px;
        padding: 0 40px 0 20px;
        position: relative;
        background-color: #f5f5f5;
        border: none;
        outline: none;
        border-radius: 5px 5px 0 0;
        font-size: 20px;
    }
    .strength{
        width: 25%;
        display: inline-block;
        position: relative;
        height: 100%;
        bottom: 5px;
    }
    #strength-bar{
        background-color: #dcdcdc;
        height: 10px;
        position: relative;
    }
    p{
        width: 100%;
        text-align: center;
        margin-bottom: 60px;
        font-size: 50px;
    }
</style>
<script type="text/javascript">
    let parameters = {
        count : false,
        letters : false,
        numbers : false,
        special : false
    }
    let strengthBar = document.getElementById("strength-bar");
    let msg = document.getElementById("msg");

    function strengthChecker(){
        let password = document.getElementById("password").value;

        parameters.letters = (/[A-Za-z]+/.test(password))?true:false;
        parameters.numbers = (/[0-9]+/.test(password))?true:false;
        parameters.special = (/[!\"$%&/()=?@~`\\.\';:+=^*_-]+/.test(password))?true:false;
        parameters.count = (password.length > 7)?true:false;

        let barLength = Object.values(parameters).filter(value=>value);

        console.log(Object.values(parameters), barLength);

        strengthBar.innerHTML = "";
        for( let i in barLength){
            let span = document.createElement("span");
            span.classList.add("strength");
            strengthBar.appendChild(span);
        }

        let spanRef = document.getElementsByClassName("strength");
        for( let i = 0; i < spanRef.length; i++){
            switch(spanRef.length - 1){
                case 0 :
                    spanRef[i].style.background = "#ff3e36";
                    msg.textContent = "Dein Passwort ist sehr schwach!";
                    break;
                case 1:
                    spanRef[i].style.background = "#ff691f";
                    msg.textContent = "Dein Passwort ist schwach";
                    break;
                case 2:
                    spanRef[i].style.background = "#ffda36";
                    msg.textContent = "Dein Passwort ist okay";
                    break;
                case 3:
                    spanRef[i].style.background = "#0be881";
                    msg.textContent = "Dein Passwort ist stark!";
                    break;
            }
        }
    }


    function toggle(){
        let password = document.getElementById("password");
        let eye = document.getElementById("toggle");

        if(password.getAttribute("type") == "password"){
            password.setAttribute("type","text");
            eye.style.color = "#0be881";
        }
        else{
            password.setAttribute("type","password");
            eye.style.color = "#808080";
        }
    }
</script>
